PORT=8000
URI = "mongodb+srv://ltb:levanha03011963@cluster0.vxday7c.mongodb.net/MyDB?retryWrites=true&w=majority"
ACCESS_TOKEN_PRIVATE_KEY = "KAMFKMFKDMFAMFAKSHFAF51A1AFANFA"
REFRESH_TOKEN_PRIVATE_KEY = "JNDFANSFLKDNFLDNFMDNFLDNFLNDLFND"